<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Vehículos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        #detalle-producto {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        #detalle-producto h2 {
            color: #0b0808;
            font-size: 24px;
            margin-bottom: 10px;
        }

        #detalle-producto img {
            display: block;
            margin: 0 auto 20px;

        }

        #detalle-producto p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        #detalle-producto h3 {
            color: #444;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #detalle-producto p strong {
            color: #100a0ac9;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #00356d;
            border: none;
            border-radius: 5px;
            margin-left: 43%;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <header>
        <div class="logo">
            <h1>Venta de Vehículos</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="##">Vehículos</a></li>
                <li><a href="#">Contactar</a></li>
            </ul>
        </nav>
    </header>



    <section id="detalle-producto">
        <h2>BMW SERIE 1</h2>
        <img src="serie 1.jpeg" alt="Gorra Porsche Blanca">
        <p>El BMW Serie 1 es el modelo compacto de la marca, diseñado para combinar estilo, eficiencia y placer de
            conducción en la ciudad y más allá.</p>
        <p>Precio: $55,000 USD</p>

        <h3>Comentarios</h3>
        <p><strong>Carlos Sánchez:</strong> Muy buen producto, excelente calidad y buen precio. Me gustan las
            tonalidades del color.</p>
        <p><strong>Ana María López:</strong> Excelente calidad, buen precio y las tonalidades del color son perfectas.
            Muy buen producto.</p>
        <!-- Añadir más comentarios según sea necesario -->
    </section>

    <button onclick="contactar('Coche BMW S1')">Solicitar más información</button>







    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Venta de Vehículos - Todos los derechos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>