<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Vehículos</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #detalle-producto {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
    }

    #detalle-producto h2 {
        color: #0b0808;
        font-size: 24px;
        margin-bottom: 10px;
    }

    #detalle-producto img {
        display: block;
        margin: 0 auto 20px;

    }

    #detalle-producto p {
        color: #666;
        line-height: 1.8;
        margin-bottom: 10px;
    }

    #detalle-producto h3 {
        color: #444;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #detalle-producto p strong {
        color: #100a0ac9;
    }

    button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #00356d;
        border: none;
        border-radius: 5px;
        margin-left: 43%;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>

    <header>
        <div class="logo">
            <h1>Venta de Vehículos</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Vehículos</a></li>
                <li><a href="#">Contactar</a></li>
            </ul>
        </nav>
    </header>


    <section id="detalle-producto">
        <h2>BMW M</h2>
        <img src="bmw m.png" alt="Gorra Porsche Blanca">
        <p>La serie BMW M representa la cúspide de la ingeniería deportiva y el rendimiento dinámico. Desarrollados por
            BMW M GmbH, estos vehículos combinan tecnología avanzada con un diseño agresivo, ofreciendo una experiencia
            de conducción única.</p>
        <p>Precio: $63,000 USD</p>

        <h3>Comentarios</h3>
        <p><strong>Jorge Pérez:</strong> Muy buen producto, con excelente calidad y buen precio. Las tonalidades del
            color son impresionantes."
        </p>
        <p><strong>Ricardo Martínez:</strong> Excelente calidad y buen precio. Las tonalidades del color me encantan.
            Muy buen producto."
        </p>
        <!-- Añadir más comentarios según sea necesario -->
    </section>

    <button onclick="contactar('Coche BMW M')">Solicitar más información</button>







    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Venta de Vehículos - Todos los derechos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>